body, div, h1, h2, h3, h4, h5, h6, ul, ol, li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

header {
  height: 400px;
  width: 100%;
  min-width: 1366px;
  background-color: #7b007b;
}
header > div {
  float: left;
}
.nav_left {
  height: 400px;
  width: 270px;
  margin-left: 5%;
  background-color: #d32830;
}

.nav_left> div {
  background-color: black;
  color: white;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.nav_left li {
  height: 70px;
  line-height: 70px;
  text-align: center;
}
.csls{
  background-color: #5e7d00;
}
.nav_right li{
  float: left;
}
.nav_right ul li{
  width: 220px;
  height: 40px;
  background-color: #00B7FF;
}


.fen{
  border-top: 0.5px solid silver;
}
.nav_article{
  width: 500px;
  height: 300px;
  background-color: #00ee00;
}

